spring.cloud.gcp.project-id=ipms-401220
spring.cloud.gcp.credentials.location=classpath:./ipms-401220-6e392b290f43.json

gcp.bucket.name=ipms_db

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
